{
  "name": "telehealh-oktank",
  "version": "0.1.0",
  "description": "Oktank TeleHealth application",
  "scripts": {
    "build-layer": "./create-layer",
    "build-website": "webpack --config ./webpack.config.js --env.app=website",
    "build-doctors": "webpack --config ./webpack.config.js --env.app=doctors",
    "build": "npm install && npm run build-layer && npm run build-website && npm run build-doctors && cp src/handlers.js dist && rm dist/main.js"
  },
  "devDependencies": {
    "amazon-chime-sdk-js": "^1.0.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "uuid": "^8.2.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/aws/amazon-chime-sdk-js"
  }
}
